# ENV: "prod" | "dev"
ENV="prod"
USER_DIR="/Users/gkarunarathne"
JMETER="${JMETER_HOME:-$USER_DIR/wdias/wdias-performance-test/apache-jmeter-5.0}/bin/jmeter.sh"
JMETER_TEST_FILE="${TEST_DIR:-$USER_DIR/wdias/wdias-performance-test}/wdias_performance_test.jmx"

# Concurrency Thread Group Settings
### dev
TST_FEEDBACK_import_dev="20,1000,20"
TST_HOLD_import_dev="60"
TST_FEEDBACK_extension_dev="20,1000,20"
TST_HOLD_extension_dev="60"
TST_FEEDBACK_export_dev="20,1000,20"
TST_HOLD_export_dev="60"
TST_FEEDBACK_all_dev="10,1000,10"
TST_HOLD_all_dev="100"
TST_FEEDBACK_grid_dev="20,2000,50"
TST_HOLD_grid_dev="200"

### prod
TST_FEEDBACK_import_prod="50,500,50"
TST_HOLD_import_prod="3600" # 60 mins

TST_FEEDBACK_extension_prod="50,500,50"
TST_HOLD_extension_prod="3600" # 60 mins

TST_FEEDBACK_export_prod="50,500,50"
TST_HOLD_export_prod="3600" # 60 mins

TST_FEEDBACK_all_prod="50,2000,50"
TST_HOLD_all_prod="1800" # 30 mins

TST_FEEDBACK_grid_prod="50,1000,50"
TST_HOLD_grid_prod="1200" # 20 mins
