# ENV: "prod" | "dev"
ENV="prod"
JMETER="/Users/gkarunarathne/wdias/wdias-performance-test/apache-jmeter-5.0/bin/jmeter.sh"
JMETER_TEST_FILE="/Users/gkarunarathne/wdias/wdias-performance-test/wdias_performance_test.jmx"
# JMETER_TEST_FILE="/Users/gkarunarathne/wdias/wdias-performance-test/tmp.txt"

# Concurrency Thread Group Settings
TST_FEEDBACK_import_dev="50,1000,20"
TST_HOLD_import_dev="60"
### prod
TST_FEEDBACK_import_prod_scalar="100,3000,50"
TST_HOLD_import_prod_scalar="3600" # 60 mins
TST_FEEDBACK_import_prod_vector="100,1000,50"
TST_HOLD_import_prod_vector="3600" # 60 mins
TST_FEEDBACK_import_prod_grid="100,500,50"
TST_HOLD_import_prod_grid="3600" # 60 mins
