# ENV: "prod" | "dev"
ENV="prod"
JMETER="/Users/gkarunarathne/wdias/wdias-performance-test/apache-jmeter-5.0/bin/jmeter.sh"
JMETER_TEST_FILE="/Users/gkarunarathne/wdias/wdias-performance-test/wdias_performance_test.jmx"
# JMETER_TEST_FILE="/Users/gkarunarathne/wdias/wdias-performance-test/tmp.txt"